<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpane" prefHeight="643.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.winson121.quiz.demo.ReviewController">
    <Button fx:id="next" layoutX="1125.0" layoutY="581.0" mnemonicParsing="false" style="-fx-background-color: #99ffcc;" text="Next">
        <font>
            <Font name="Arial Bold Italic" size="13.0" />
        </font>
    </Button>

</AnchorPane>
